export default {
    '/': [
        'crawl-only.md',
        'README.md',
        'searcher.md',
    ],
    '/cs/': [
        '10.零宽字符.md',
        '20.字符编码.md',
        '30.Des加密与cryptojs.md',
        'README.md',
    ],
    '/css/': [
        '05.flex.md',
        '10.media.md',
        '15.长度单位.md',
        '20.多个属性值优先展示哪一个？.md',
        '25.css的解析过程.md',
        'README.md',
    ],
    '/java/': [
        '10.起步.md',
        '20.类.md',
        '50.随机数.md',
        '60.枚举类.md',
        '70.记录类.md',
        '80.其他类相关的知识.md',
        '90.String.md',
        '100.异常处理.md',
        '110.classPath.md',
        '120.package.md',
        '130.jar和模块.md',
        '140.注解与反射.md',
        '150.面向对象基础.md',
        '160.多线程.md',
        '170.maven.md',
        '180.函数式编程.md',
        '190.IO.md',
        '200.JDBC.md',
        '250.常用方法.md',
        '300.设计模式.md',
        '400.Spring.md',
        '410.Spring-数据库.md',
        '420.Spring-Hibernate.md',
        '430.web开发基础.md',
        '440.Spring-Web开发.md',
        '450.Spring-Boot.md',
        '470.Spring-Data-JPA.md',
        '480.Spring-Security.md',
        '600.一些名词.md',
    ],
    '/javaScript/closure/': [
        '01.闭包与观察者模式.md',
        'README.md',
    ],
    '/javaScript/ES6/': [
        '01.箭头函数.md',
        '02.Proxy.md',
        '03.Reflect.md',
        '04.迭代器.md',
        '05.生成器.md',
        '06.let与const.md',
        'README.md',
    ],
    '/javaScript/JEST/': [
        '01.入门.md',
        '03.匹配器.md',
        '05.生命周期.md',
        '10.异步测试.md',
        'README.md',
    ],
    '/javaScript/lodash/': [
        '00.简介.md',
        '01.防抖节流.md',
        'README.md',
    ],
    '/javaScript/nodejs/': [
        '01.fs.md',
        '02.回调函数.md',
        '03.path.md',
        '05.stream.md',
        '06.signal.md',
        '10.中间件.md',
        '15.执行命令行.md',
        'README.md',
    ],
    '/javaScript/observer/': [
        '01.简介.md',
        '02.将观察者模式用于页面渲染.md',
        'README.md',
    ],
    '/javaScript/': [
        'README.md',
    ],
    '/javaScript/TypeScript/': [
        '00.简介.md',
        '10.泛型、函数、类与接口.md',
        '20.条件类型.md',
        '30.keyof、typeof与enum.md',
        '40.in与工具类型.md',
        '50.infer.md',
        'README.md',
    ],
    '/life/': [
        '01.租房知识笔记.md',
        '02.职场知识.md',
        '05.面试.md',
        'README.md',
    ],
    '/life/essay/': [
        'README.md',
        '五分钟原则.md',
        '什么样的悲剧电影令人动容.md',
        '他人即地狱.md',
        '心流.md',
        '技术文章的结构.md',
        '第二个噩梦.md',
        '计划为你带来了什么.md',
    ],
    '/python/': [
        '00.Vscode配置开发环境.md',
        '01.数据类型.md',
        '02.操作符.md',
        '03.函数.md',
        '04.模块.md',
        '05.面向对象编程.md',
        '06.装饰器详解.md',
        '08.简写.md',
        '10.同步项目依赖.md',
        'README.md',
    ],
    '/react/react16-react18/': [
        '10.懒加载.md',
        '20.Transition.md',
        '30.useReducer.md',
        '40.HOC.md',
        '50.ref.md',
        '60.suspense.md',
        '70.ErrorBoundary.md',
        '80.自定义hooks.md',
        '90.rule of hooks.md',
        '100.优化相关.md',
        '110.一些常见的小问题.md',
        '120.你真的将useEffect用对地方了吗.md',
        '130.副作用与useEffect.md',
        'README.md',
    ],
    '/react/': [
        'README.md',
    ],
    '/react/recoil/': [
        '01.入门.md',
        '02.Selector详解.md',
        '03.数据预取.md',
        '04.snapshot快照.md',
        'README.md',
    ],
    '/react/Redux/': [
        '01.简介.md',
        '02.Redux-Toolkit.md',
        '03.基本使用.md',
        '04.immer.md',
        '05.redux-thunk.md',
        '10.API备忘录.md',
        '15.标准redux模式.md',
        '20.rtk-query基本使用.md',
        'README.md',
    ],
    '/react/SWR/': [
        '00.简介.md',
        '01.入门.md',
        '02.useSWR.md',
        '03.预加载.md',
        '04.无限加载列表.md',
        '05.配置和条件渲染.md',
        '08.传入参数.md',
        'README.md',
    ],
    '/rust/': [
        '10.基本使用.md',
        '20.所有权.md',
        '30.结构体struct.md',
        '35.枚举.md',
        '40.空值、match与模式匹配.md',
        '45.泛型.md',
        '50.包、crate、模块与工作空间.md',
        '55.test.md',
        '60.panic.md',
        '70.trait.md',
        '80.lifetime.md',
        '90.练习.md',
        '100.迭代器与闭包.md',
        '110.find、引用与into_iter.md',
        '120.Box与Rc.md',
        '125.工厂模式、Box与dyn.md',
        '130.Thread.md',
        '150.宏.md',
        '160.异步编程-初识.md',
        '170.异步编程-所有权.md',
    ],
    '/server/01.linux/': [
        '10.基本使用.md',
        '20.vim.md',
        '30.常用配置.md',
        '40.常用插件.md',
        '50.bash脚本.md',
        '60.find.md',
        '100.ssh.md',
        '110.clash.md',
        '200.如何用shell脚本签出固定的git分支？.md',
        'README.md',
    ],
    '/server/03.nginx/': [
        '10.基本概念.md',
        '20.nginx-conf.md',
        '30.常用命令.md',
        '40.新手常见问题.md',
        'README.md',
    ],
    '/server/': [
        'README.md',
    ],
    '/sql/': [
        '01.起步.md',
        '02.查询.md',
        '03.操作数据库.md',
        '04.事务.md',
        '11.mysql软件使用.md',
        'README.md',
    ],
    '/tools/': [
        'AHK.md',
        'Chrome.md',
        'ffmpeg.md',
        'Intellij-Idea.md',
        'Listary.md',
        'notion.md',
        'README.md',
        'vscode.md',
    ],
    '/tools/docker/': [
        '10.常用命令.md',
        '20.开发实用小技巧-如何在本地模拟nginx二级目录.md',
        '50.mysql.md',
        '100.ocrmypdf.md',
        'README.md',
    ],
    '/tools/git/': [
        '01.常用指令.md',
        '02.submodule.md',
        '03.gitHub-Cli.md',
        'README.md',
    ],
    '/vue/base/': [
        '10.data.md',
        '20.响应式原理.md',
        '30.渲染函数与h.md',
        '40.emit.md',
        '50.attribute继承.md',
        '60.ref.md',
        '70.computed.md',
        '80.slot.md',
        'README.md',
    ],
    '/vue/Nuxt/': [
        '01.Nuxt3创建项目.md',
        'README.md',
    ],
    '/vue/pinia/': [
        '01.简介.md',
        '02.Store.md',
        '03.getter.md',
        '04.subscribe.md',
        '05.插件.md',
        'README.md',
    ],
    '/vue/': [
        'README.md',
    ],
    '/vue/Vue-Router/': [
        '01.history.md',
        'README.md',
    ],
    '/vue/Vue3/': [
        '10.响应式API-refs.md',
        '20.响应式API-reactive.md',
        '30.响应式API-computed和watch.md',
        '40.组合式API-简介.md',
        '50.组合式API-setup.md',
        '60.组合式API-setup语法糖.md',
        '70.v-model.md',
        '80.style特性.md',
        '100.teleport.md',
        'README.md',
    ],
    '/vue/vuex/': [
        '01.简介.md',
        '02.State.md',
        '03.getters.md',
        '04.mutation.md',
        '05.actions.md',
        '06.modules.md',
        '07.组合式API.md',
        '08.插件.md',
        'README.md',
    ],
    '/webpack/': [
        '10.起步.md',
        '20.Babel 与 Loader.md',
        '30.Css 与 Loader.md',
        '40.Asset Modules.md',
        '50.resolve.md',
        '60.module-federation.md',
        'README.md',
    ],
    '/work/': [
        'Astro.md',
        'Astro深入调研.md',
        'README.md',
        '基于turborepo的物理缓存方案.md',
    ],
}
